<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<header>
		<img src="../exercicios/imagens/banner.jpg" alt="">

	</header>
	<main>
		<h1>Seja bem vindo</h1>

		<p>
			Ante nunc leo cursus taciti cras curabitur suspendisse eu litora id sollicitudin semper, sapien platea
			pretium elit amet donec bibendum hac et convallis a. quam leo nunc egestas lacinia molestie ultrices tempor,
			tristique diam lorem nisi vel a malesuada, fermentum urna lectus elementum litora sem. felis porta placerat
			ac turpis semper potenti class nostra curae aliquet interdum in aenean, vitae molestie mattis accumsan
			platea metus imperdiet fames proin lacinia fames luctus. iaculis duis etiam phasellus faucibus fringilla
			lorem est interdum sociosqu cras, tincidunt ultricies blandit nisl morbi netus purus interdum posuere, eu
			viverra quisque maecenas cursus vulputate integer convallis felis.
		</p>
		<p>
			Elementum porta lobortis facilisis varius per convallis vitae molestie etiam, primis fermentum cursus turpis
			mollis ante rutrum tempus, congue morbi erat quisque dui consectetur habitasse curabitur. pulvinar augue
			integer aenean lacinia ligula pulvinar fringilla vivamus consectetur volutpat ullamcorper, bibendum
			consectetur hendrerit commodo tempus massa convallis maecenas aliquam arcu, habitant phasellus tortor
			egestas duis luctus fermentum urna tempor lorem. sit ullamcorper nam feugiat etiam taciti eros nunc, tempus
			convallis nisl lacinia metus non tellus, inceptos tempus nunc proin cubilia urna. viverra pretium volutpat
			non eros vestibulum felis himenaeos varius litora, porta taciti vitae ultrices malesuada sem lacus
			elementum, tellus egestas justo ac primis facilisis ac purus.
		</p>
		<p>
			Elementum porta lobortis facilisis varius per convallis vitae molestie etiam, primis fermentum cursus turpis
			mollis ante rutrum tempus, congue morbi erat quisque dui consectetur habitasse curabitur. pulvinar augue
			integer aenean lacinia ligula pulvinar fringilla vivamus consectetur volutpat ullamcorper, bibendum
			consectetur hendrerit commodo tempus massa convallis maecenas aliquam arcu, habitant phasellus tortor
			egestas duis luctus fermentum urna tempor lorem. sit ullamcorper nam feugiat etiam taciti eros nunc, tempus
			convallis nisl lacinia metus non tellus, inceptos tempus nunc proin cubilia urna. viverra pretium volutpat
			non eros vestibulum felis himenaeos varius litora, porta taciti vitae ultrices malesuada sem lacus
			elementum, tellus egestas justo ac primis facilisis ac purus.
		</p>
		<div class="botao">
			<button type="submit">SUBMIT</button>
		</div>
	</main>

	<footer>
		<p class="pfooter">Copyright Oficial Brasil© - Copyright.com.br‎</p>
	</footer>

</body>

</html>

<style>
	body {}

	img {
		width: 100%;
		height: 300px;
	}

	h1 {
		text-align: center;
		margin: 100px 30px 30px 30px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		color: gray;
	}

	p {
		text-align: justify;
		line-height: 200%;
		margin: 2% 20%;
		color: gray;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	.pfooter{
		text-align: center;
		line-height: 200%;
		margin: 2% 20%;
		color: gray;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}

.botao{
	display: flex;
	justify-content: center;
}
	button {
		background-color: #c35b12;
		width: 10%;
		height: 35px;
		display: flex;
		justify-content: center;
		border-radius: 8px;
	}
	button:hover{
		background-color: black;
		color: ghostwhite;
	}
</style>